 VITE_APP_ID=6497d4b5
 VITE_APP_KEY=e91c571eeff4f52de58c80b420451144
 VITE_USER_ID=manonkeeman

 VITE_USER1_EMAIL=student@villavredestein.com
 VITE_USER1_PASSWORD=welkom123
 VITE_USER2_EMAIL=manon@villavredestein.com
 VITE_USER2_PASSWORD=secure456